# Database
COCKROACH_DB_URL=

# Sentry
VITE_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# App Config
VITE_PUBLIC_APP_ID=
VITE_PUBLIC_APP_ENV=
VITE_PUBLIC_UMAMI_WEBSITE_ID=

# ZAPT
ZAPT_SECRET_KEY=

# File Storage
S3_BUCKET_NAME=eu-filestore
S3_REGION=eu-west-1
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Auth
JWT_SECRET=